<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/
    xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400&display=swap" rel="stylesheet">
    <title>Inbox Playlist</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            background-color: #D9A796;
            font-family:'Big Shoulders Display',cursive;
            font-size: 40px;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #D9CECC;
            padding-bottom: 40px;
        }
        .webkit {
            max-width: 600px;
            background-color: ;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #2a2a2a;
        }

        @media screen and (max-width: 600px) {

        }
        @media screen and (max-width: 400px) {

        }
       
    </style>
</head>

<body>
    
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td style="background-color:#A62508;padding:10px;text-align: center;">
                                    <a href="" style="color:#A62508"><img src="../assets/headphones.png" width="80" alt=""></a>
                                    <p style="border:2px solid #2a2a2a">Inbox Playlists</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-image:url(../assets/karina-carvalho-6CTgu2lP_c0-unsplash.jpg);
                        background-size:600px;text-align:center;">
                        <p style="color:#D9CECC;margin-top:100px;background: #110000;width:400px;margin-left: auto;">
                        Inside your inbox
                        </p>
                        <br>
                        <p style="color:#D9CECC;background: #110000;width:400px;margin-right: auto;">
                        Outside your comfort zone
                        </p>    
                        
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

        </div>
    </center>

</body>